# SPDX-License-Identifier: BSD-3-Clause
# Copyright (c) 2024 Robin Jarry
# vim: ft=sh

# Add grout command line flags here and restart grout.service.
GROUT_OPTS='--syslog'

# Override the default route in the main routing table. Required when running
# in a private network namespace (PrivateNetwork=true) or in a container. Must
# be set to false if removing PrivateNetwork=true from the systemd service and
# running grout in the main network namespace.
GROUT_OVERRIDE_DEFAULT_ROUTE=true

# Set loose reverse path filtering on control plane TAP interfaces.
# Required when net.ipv4.conf.all.rp_filter is set to 1 (strict) in the network
# namespace where grout is running.
GROUT_OVERRIDE_RP_FILTER=true
